# GraphQLDoorNet

./: .gitignore  DefaultResolver.cs  DefaultUserContext.cs  EntityMutationBase.cs  EntityQueryBase.cs  EnvironmentAccessor.cs  GraphQLDoorNet.csproj  Injector.cs  ObjectMapper.cs  README.md  UserContext.cs
Abstracts/: IEntityBase.cs  IInputMapper.cs  IMutation.cs  IQuery.cs  IRepository.cs  IResolver.cs  IUnitOfWork.cs
Attributes/: ExtendMutationAttribute.cs  ExtendQueryAttribute.cs  InputTypeAttribute.cs  MutationAttribute.cs
Extensions/: GraphQLServiceRegister.cs  QueryableExtension.cs
Models/: CountResult.cs  HttpStatus.cs  MathResult.cs  MutationResult.cs  QueryParams.cs  Response.cs
QueryBuilder/: IQueryBuilder.cs  IncludeBuilder.cs  OrderByBuilder.cs  PagingBuilder.cs  QueryBuilder.cs
