<Project Sdk="Microsoft.NET.Sdk">

    <PropertyGroup>
        <TargetFramework>netstandard2.1</TargetFramework>
        <Title>GraphQL Door</Title>
        <Authors>Hieu Tran</Authors>
        <Description>Rely on GraphQL query, this library propose a solution to dynamic query fron client by linq</Description>
        <Copyright>https://github.com/hieutran3010/GraphQLDoorNet</Copyright>
        <PackageProjectUrl>https://github.com/hieutran3010/GraphQLDoorNet</PackageProjectUrl>
        <LicenseUrl>https://github.com/hieutran3010/GraphQLDoorNet</LicenseUrl>
        <RepositoryUrl>https://github.com/hieutran3010/GraphQLDoorNet</RepositoryUrl>
        <RepositoryType>Git</RepositoryType>
        <PackageTags>GraphQL, GraphQL Net</PackageTags>
        <GeneratePackageOnBuild>true</GeneratePackageOnBuild>
        <PackageVersion>1.2</PackageVersion>
    </PropertyGroup>

    <ItemGroup>
      <PackageReference Include="GraphQL.Conventions" Version="2.5.3" />
      <PackageReference Include="Microsoft.EntityFrameworkCore" Version="3.1.4" />
      <PackageReference Include="System.Linq.Dynamic.Core" Version="1.1.2" />
    </ItemGroup>

</Project>
