<Project Sdk="Microsoft.NET.Sdk">

    <PropertyGroup>
        <TargetFramework>netstandard2.1</TargetFramework>
        <Title>GraphQL Door</Title>
        <Authors>Hieu Tran</Authors>
        <Description>Rely on GraphQL query, this library propose a solution to dynamic query fron client by linq</Description>
        <Copyright>https://github.com/hieutran3010/GraphQLDoorNet</Copyright>
        <PackageProjectUrl>https://github.com/hieutran3010/GraphQLDoorNet</PackageProjectUrl>
        <LicenseUrl>https://github.com/hieutran3010/GraphQLDoorNet</LicenseUrl>
        <RepositoryUrl>https://github.com/hieutran3010/GraphQLDoorNet</RepositoryUrl>
        <RepositoryType>Git</RepositoryType>
        <PackageTags>GraphQL, GraphQL Net</PackageTags>
        <GeneratePackageOnBuild>true</GeneratePackageOnBuild>
        <PackageVersion>5.0.2</PackageVersion>
        <AssemblyVersion>5.0.2</AssemblyVersion>
        <FileVersion>5.0.2</FileVersion>
        <NeutralLanguage>en-US</NeutralLanguage>
    </PropertyGroup>

    <ItemGroup>
      <PackageReference Include="GraphQL.Conventions" Version="2.5.5" />
      <PackageReference Include="Microsoft.EntityFrameworkCore" Version="5.0.7" />
      <PackageReference Include="System.Linq.Dynamic.Core" Version="1.2.11" />
    </ItemGroup>

</Project>
